dist/markups/_pages/index.jade
extends ../main

block title
    | Главная страница 

block content
    article.content-wrapper
        .container
            .main-title
                | Мобильные телефоны
            .main-content

                include ../_common/_sidebar

                .content
                    .sort
                    .products
            .attension
                .main-title
                    | Важная информация
                .attension__text
                    p Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.
                    p Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.
                    p Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
                    p Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.
                    p Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.
                    p Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.

index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Главная страница </title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
		<script src="bower/modernizr/modernizr.js"></script>
		<!-- For ie9--><!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<header class="header">
					<div class="header__top">
						<div class="container"> 
							<div class="header__left">
								<ul class="socials"> 
									<li class="socials__item socials__item_fb"><a href="#" class="socials__link">
											<div class="socials__icon"></div></a></li>
									<li class="socials__item socials__item_vk"><a href="#" class="socials__link">
											<div class="socials__icon"></div></a></li>
									<li class="socials__item socials__item_tw"><a href="#" class="socials__link">
											<div class="socials__icon"></div></a></li>
								</ul>
							</div>
							<div class="header__right">
								<div class="address">ул.Маяковского 6, офис 17</div><a href="tel:+79211231312" class="phone">+7 (921) 123-13-12</a>
							</div>
						</div>
					</div>
					<div class="header__bottom">
						<div class="container"><a href="#" class="logo"><img src="/img/logos/header_logo.png" alt="cooltech logo" class="logo__img">
								<div class="logo__text">cooltech </div></a>
							<div class="search"> 
								<form class="search__form"> 
									<input name="" type="text" placeholder="Что будем искать" class="search__form-input">
									<input name="" type="submit" value="Найти" class="search__form-submit">
								</form>
							</div>
							<div class="menu">
								<ul class="menu__list">
									<li class="menu__item"><a href="#" class="menu__link">Карта проезда</a></li>
									<li class="menu__item"><a href="#" class="menu__link">История заказов</a></li>
									<li class="menu__item"><a href="#" class="menu__link">Корзина</a></li>
								</ul>
							</div>
						</div>
					</div>
				</header>
				<nav class="nav">
					<div class="container">
						<ul class="nav__list">
							<li class="nav__item nav__item_"><a href="#" class="nav__link">Планшеты</a></li>
							<li class="nav__item nav__item_active"><a href="#" class="nav__link">Мобильные телефоны</a></li>
							<li class="nav__item nav__item_"><a href="#" class="nav__link">Мр3 плееры</a></li>
							<li class="nav__item nav__item_"><a href="#" class="nav__link">Персональные компьютеры</a></li>
							<li class="nav__item nav__item_"><a href="#" class="nav__link">Аксессуары</a></li>
							<li class="nav__item nav__item_"><a href="#" class="nav__link">Бытовая техника</a></li>
						</ul>
					</div>
				</nav>
				<div class="breadcrumbs">
					<div class="container">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item "><a href="#" class="breadcrumbs__link">Главная</a></li>
							<li class="breadcrumbs__item active"><a href="#" class="breadcrumbs__link">Каталог</a></li>
						</ul>
					</div>
				</div>
				<article class="content-wrapper">
					<div class="container">
						<div class="main-title">Мобильные телефоны</div>
						<div class="main-content">
							<div class="sidebar">
								<div class="categories">
									<ul class="categories__list">
										<li class="categories__item"><a href="#" class="categories__link">Флагманы</a></li>
										<li class="categories__item active"><a href="#" class="categories__link">Бюджетная линейка</a></li>
									</ul>
								</div>
								<div class="filter">
									<ul class="filter__list">
										<li class="filter__item">
											<div class="filter__title"><a href="#" class="filter__title-link">Наличие в магазине</a></div>
											<div class="filter__content">
												<ul class="filter__choose">
													<li class="filter__choose-item">
														<label class="filter__choose-label"> 
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__chose-text">Во всех магазинах</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label"> 
															<input name="location" type="radio" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__chose-text">В ближайшем ко мне магазине</div>
														</label>
													</li>
												</ul>
											</div>
										</li>
										<li class="filter__item">
											<div class="filter__title"> <a href="#" class="filter__title-link">Бренды </a></div>
											<div class="filter__content">
												<ul class="filter__choose filter__choose_checkboxes">
													<li class="filter__choose-item">
														<label class="filter__choose-label"> 
															<input name="" type="checkbox" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__chose-text">Lenovo</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label"> 
															<input name="" type="checkbox" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__chose-text">Apple</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label"> 
															<input name="" type="checkbox" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__chose-text">Samsung</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label"> 
															<input name="" type="checkbox" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__chose-text">Asus</div>
														</label>
													</li>
													<li class="filter__choose-item">
														<label class="filter__choose-label"> 
															<input name="" type="checkbox" class="filter__choose-input">
															<div class="filter__choose-elem"></div>
															<div class="filter__chose-text">Motorola</div>
														</label>
													</li>
												</ul>
											</div>
											<div class="filter_reset-wrap"><a href="#" class="filter__reset">Сбросить фильтр</a></div>
										</li>
										<li class="filter__item">
											<div class="filter__title"><a href="#" class="filter__title-link">Цена</a></div>
											<div class="filter__content">
												<div class="filter__slider">
													<div class="filter__slider-displays">
														<div class="filter__slider-left">
															<div class="filter__slider-text">от</div>
															<input name="" type="text" plaseholder="" class="filter__slider-input filter__slider-input_from">
														</div>
														<div class="filter__slider-right">
															<div class="filter__slider-text">до</div>
															<input name="" type="text" plaseholder="" class="filter__slider-input filter__slider-input_to">
														</div>
													</div>
													<div class="filter__slider-element"></div>
												</div>
											</div>
										</li>
										<li class="filter__item filter__choose-color">
											<div class="filter__title"><a href="#" class="filter__title-link">Цвет</a></div>
											<div class="filter__content">
												<ul class="filter__colors">
													<li class="filter__colors-item"><a href="#" style="background-color:#ffffff" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color:#cdcdcd" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color:#000000" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color:#002d53" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color:#ff1100" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color:#fff324" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color:#ff9243" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color:#78c479" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color:#00a7ff" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color:#a670b0" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color:#f879b0" class="filter__colors-link"></a></li>
													<li class="filter__colors-item"><a href="#" style="background-color:#913d14" class="filter__colors-link"></a></li>
												</ul>
											</div>
										</li>
										<li class="filter__item">
											<div class="filter__title"><a href="#" class="filter__title-link">Операционная система</a></div>
											<div class="filter__content">
												<div class="filter__content"></div>
											</div>
											<ul class="filter__choose filter__choose_checkboxes">
												<li class="filter__choose-item">
													<label class="filter__choose-label"> 
														<input name="" type="checkbox" class="filter__choose-input">
														<div class="filter__choose-elem"></div>
														<div class="filter__chose-text">Android</div>
													</label>
												</li>
												<li class="filter__choose-item">
													<label class="filter__choose-label"> 
														<input name="" type="checkbox" class="filter__choose-input">
														<div class="filter__choose-elem"></div>
														<div class="filter__chose-text">iOs</div>
													</label>
												</li>
												<li class="filter__choose-item">
													<label class="filter__choose-label"> 
														<input name="" type="checkbox" class="filter__choose-input">
														<div class="filter__choose-elem"></div>
														<div class="filter__chose-text">Symbian</div>
													</label>
												</li>
												<li class="filter__choose-item">
													<label class="filter__choose-label"> 
														<input name="" type="checkbox" class="filter__choose-input">
														<div class="filter__choose-elem"></div>
														<div class="filter__chose-text">Windows Mobile</div>
													</label>
												</li>
												<li class="filter__choose-item">
													<label class="filter__choose-label"> 
														<input name="" type="checkbox" class="filter__choose-input">
														<div class="filter__choose-elem"></div>
														<div class="filter__chose-text">Custom</div>
													</label>
												</li>
											</ul>
											<div class="filter_reset-wrap"><a href="#" class="filter__reset">Сбросить фильтр</a></div>
										</li>
									</ul>
								</div>
							</div>
							<div class="content">
								<div class="sort"></div>
								<div class="products"></div>
							</div>
						</div>
						<div class="attension">
							<div class="main-title">Важная информация</div>
							<div class="attension__text">
								<p>Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.</p>
								<p>Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
								<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
								<p>Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития.</p>
								<p>Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
								<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__top">
				<div class="container">
					<div class="footer__left"><a href="#" class="logo logo_footer"><img src="/img/logos/footer_logo.png" alt="cooltech logo" class="logo__img">
							<div class="logo__text">cooltech </div></a></div>
					<div class="footer__right">
						<ul class="socials footer_socials">
							<li class="socials__item socials__item_fb"><a href="#" class="socials__link"></a></li>
							<li class="socials__item socials__item_vk"><a href="#" class="socials__link"></a></li>
							<li class="socials__item socials__item_tw"><a href="#" class="socials__link"></a></li>
						</ul>
						<ul class="footer__nav">
							<li class="footer__nav-item"><a href="#" class="footer__nav-link">Планшеты</a></li>
							<li class="footer__nav-item"><a href="#" class="footer__nav-link">Мобильные телефоны</a></li>
							<li class="footer__nav-item"><a href="#" class="footer__nav-link">Мр3 плееры</a></li>
							<li class="footer__nav-item"><a href="#" class="footer__nav-link">Персональные компьютеры</a></li>
							<li class="footer__nav-item"><a href="#" class="footer__nav-link">Аксессуары</a></li>
							<li class="footer__nav-item"><a href="#" class="footer__nav-link">Бытовая техника</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="footer__copyright"> All rights reserved. 2015. no copy alowed</div>
				</div>
			</div>
		</footer>
		<script src="dist/bower/jquery/jquery.js"></script>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
